# events { 
#   worker_connections 1024;
# } 

http { 

  upstream site {
    server http://api:8080;
    server http://api:8081;
  }

  server {  
    listen 80; 
    server_name meusite.com;
    location / { 
      proxy_pass site; 
      proxy_http_version 1.1;  

      proxy_connect_timeout 5s;   # tempo máximo para conectar à API
      proxy_read_timeout 5s;      # tempo máximo para receber resposta
      proxy_send_timeout 5s;      # tempo máximo para enviar a requisição
    } 
  }
} 
